# Polly-Demo-Application

./: .editorconfig  .gitignore  Directory.Build.props  Polly-ShoppingSampleApp.sln  README.md
Domain/: Product.cs
InventoryService/: InventoryService.csproj  Program.cs
InventoryService/Controllers/: InventoryController.cs
OrderService/: ConfigurePollyAndHttpClientServices.cs  ConfigureServices.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/.http/: catalog.http
OrderService/Clients/: IInventoryClient.cs  InventoryClient.cs
OrderService/Controllers/: OrderController.cs
OrderService/Options/: InventoryClientOptions.cs
OrderService/Properties/: launchSettings.json
