<Project>
    <PropertyGroup>


        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>

        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            Version="9.12.0.78982"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"/>
    </ItemGroup>

</Project>